<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="BTL_Web_DictionaryOnline.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dictionary online</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/13755/13755309.png" />
    <link rel="stylesheet" href="./css/headerStyle.css" />
    <link rel="stylesheet" href="./css/mainStyle.css" />
    <link rel="stylesheet" href="./css/root.css" />
</head>
<body>
    <nav class="header">
        <div style="background: var(--main-color); height: 40px; display: flex; align-items: center; justify-content: space-between">
            <ul class="lists-menu">
                <li><a href="index.aspx" class="list-item">Home</a></li>
                <li><a href="" class="list-item">Feature</a></li>
                <li><a href="" class="list-item">Contact</a></li>
            </ul>

            <form class="login">
                <button class="btnLogin" name="btnLogin" ID="btnLogin" runat="server"><a href="login.aspx">Login</a></button>
                <div class="logout">
                    <label name="username" id="username" runat="server"></label>
                    <input type="button" value="Logout" class="btnLogin" name="btnLogout" Visible="false" ID="btnLogout" runat="server"/>
                </div>
            </form>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>

    <footer>

    </footer>
</body>
</html>
