<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="BTL_Web_DictionaryOnline.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dictionary online</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/13755/13755309.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/headerStyle.css" />
    <link href="css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/root.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="header">
        <div style="background: var(--main-color); height: 40px; display: flex; align-items: center; justify-content: space-between">
            <ul class="lists-menu">
                <li><a href="index.aspx" class="list-item">Home</a></li>
                <li><a href="Account.aspx" id="manager" class="list-item" runat="server">Account</a></li>
            </ul>

            <asp:ContentPlaceHolder ID="login" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>

    <footer>
        <div class="footer_box">
            <h3 class="footer__heading">Dictionary Online</h3>
            <ul class="footer-list">
                <li class="footer-item">
                    <p>Một sản phẩm của Dictionary Online</p>
                </li>
                <li class="footer-item">
                    <p>Trụ sở: 96 Định Công, Hoàng Mai, HN</p>
                </li>
                <li class="footer-item">
                    <p>Hotline: 0249.999.999</p>
                </li>
            </ul>
        </div>
        <div class="footer_box">
            <h3 class="footer__heading">Theo dõi chúng tôi</h3>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="https://www.youtube.com/" class="footer-item__link">
                        <i class="footer-icon fa-brands fa-facebook"></i>
                        Facebock
                    </a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item__link">
                        <i class="footer-icon fa-brands fa-instagram"></i>
                        Instagram</a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item__link">
                        <i class="footer-icon fa-brands fa-linkedin-in"></i>
                        LinkedIn
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer_box">
            <h3 class="footer__heading">Dictionary ECOSYSTEM</h3>
            <ul class="footer-list">
                <li class="footer-item">
                    <a href="" class="footer-item__link"> Dictionary Grammar </a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item__link"> Dictionary Tự học </a>
                </li>
                <li class="footer-item">
                    <a href="" class="footer-item__link"> Kiến thức IELTS tổng hợp </a>
                </li>
            </ul>
        </div>
    </footer>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
