<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="BTL_Web_DictionaryOnline.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dictionary online</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/13755/13755309.png" />
    <link rel="stylesheet" href="./css/headerStyle.css" />
    <link rel="stylesheet" href="./css/root.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="header">
        <div style="background: var(--main-color); height: 40px; display: flex; align-items: center; justify-content: space-between">
            <ul class="lists-menu">
                <li><a href="index.aspx" class="list-item">Home</a></li>
                <li><a href="#" class="list-item">Feature</a>
                    <ul class="lists-menu--Feature">
                        <li class="list-item--Feature"><a href="Account.aspx">Account</a></li>
                        <li class="list-item--Feature"><a href="">Marked</a></li>
                    </ul>
                </li>
            </ul>

            <asp:ContentPlaceHolder ID="login" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>

    <footer>

    </footer>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
